In [4]:
import pandas as pd
df = pd.read_csv('IMDB_dataset.csv')
df

,Title,title_year,budget,Gross,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes,...,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,Votes1000,VotesUS,VotesnUS,content_rating,Country
0,La La Land,2016,30000000,151101803,Ryan Gosling,Emma Stone,Ami√©e Conn,14000,19000.0,NaN,...,7.9,7.8,7.6,7.6,7.5,7.1,8.3,8.1,PG-13,USA
1,Zootopia,2016,150000000,341268248,Ginnifer Goodwin,Jason Bateman,Idris Elba,2800,28000.0,27000.0,...,7.8,8.1,7.8,7.8,8.1,7.6,8.0,8.0,PG,USA
2,Lion,2016,12000000,51738905,Dev Patel,Nicole Kidman,Rooney Mara,33000,96000.0,9800.0,...,7.9,8.2,8.0,7.9,8.4,7.1,8.1,8.0,PG-13,Australia
3,Arrival,2016,47000000,100546139,Amy Adams,Jeremy Renner,Forest Whitaker,35000,5300.0,NaN,...,7.8,7.8,7.6,7.6,7.7,7.3,8.0,7.9,PG-13,USA
4,Manchester by the Sea,2016,9000000,47695371,Casey Affleck,Michelle Williams,Kyle Chandler,518,71000.0,3300.0,...,7.7,7.7,7.6,7.6,7.6,7.1,7.9,7.8,R,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Whiplash,2014,3300000,13092000,J.K. Simmons,Melissa Benoist,Chris Mulkey,24000,970.0,535.0,...,8.3,8.2,8.1,8.1,8.2,8.0,8.6,8.4,R,USA
96,Before Midnight,2013,3000000,8114507,Seamus Davey-Fitzpatrick,Ariane Labed,Athina Rachel Tsangari,140,63.0,48.0,...,7.8,7.6,7.3,7.4,7.2,7.0,8.0,7.9,R,USA
97,Star Wars: Episode VII - The Force Awakens,2015,245000000,936662225,Doug Walker,Rob Walker,0,131,12.0,0.0,...,7.9,8.2,7.9,7.8,8.2,7.7,8.2,7.9,PG-13,USA
98,Harry Potter and the Deathly Hallows: Part I,2010,150000000,296347721,Rupert Grint,Toby Jones,Alfred Enoch,10000,2000.0,1000.0,...,7.3,8.1,7.4,7.3,8.0,6.7,7.9,7.5,PG-13,UK
99,Tucker and Dale vs Evil,2010,5000000,223838,Katrina Bowden,Tyler Labine,Chelan Simmons,948,779.0,440.0,...,7.5,7.7,7.5,7.4,7.7,7.1,7.7,7.5,R,Canada

In [5]:
df.describe()

,title_year,budget,Gross,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes,IMDb_rating,MetaCritic,Runtime,CVotes10,...,Votes1829F,Votes3044,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,Votes1000,VotesUS,VotesnUS
count,100.000000,1.000000e+02,1.000000e+02,100.000000,99.000000,98.000000,100.000000,95.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,2012.820000,7.838400e+07,1.468679e+08,13407.270000,7377.303030,3002.153061,7.883000,78.252632,126.420000,73212.160000,...,7.982000,7.732000,7.723000,7.780000,7.65100,7.624000,7.770000,7.274000,7.958000,7.793000
std,1.919491,7.445295e+07,1.454004e+08,10649.037862,13471.568216,6940.301133,0.247433,9.122066,19.050799,82669.594746,...,0.321417,0.251814,0.260479,0.282128,0.21485,0.213258,0.301344,0.361987,0.232327,0.264099
min,2010.000000,3.000000e+06,2.238380e+05,39.000000,12.000000,0.000000,7.500000,62.000000,91.000000,6420.000000,...,7.300000,7.300000,7.200000,7.200000,7.10000,7.100000,7.000000,6.400000,7.500000,7.300000
25%,2011.000000,1.575000e+07,4.199752e+07,1000.000000,580.000000,319.750000,7.700000,72.000000,114.750000,30587.000000,...,7.700000,7.600000,7.500000,7.600000,7.50000,7.475000,7.500000,7.100000,7.800000,7.600000
50%,2013.000000,4.225000e+07,1.070266e+08,13000.000000,1000.000000,626.500000,7.800000,78.000000,124.000000,54900.500000,...,8.000000,7.700000,7.700000,7.800000,7.65000,7.600000,7.800000,7.300000,7.950000,7.750000
75%,2014.000000,1.500000e+08,2.107548e+08,20000.000000,11000.000000,1000.000000,8.100000,83.500000,136.250000,80639.000000,...,8.200000,7.900000,7.900000,8.000000,7.80000,7.800000,7.925000,7.500000,8.100000,7.925000
max,2016.000000,2.600000e+08,9.366622e+08,35000.000000,96000.000000,46000.000000,8.800000,100.000000,180.000000,584839.000000,...,8.800000,8.700000,8.700000,8.500000,8.10000,8.100000,8.500000,8.200000,8.700000,8.800000

In [8]:
df.shape

(100, 62)

In [13]:
##Highest Budget Movie

In [21]:
df[df.budget==df.budget.max()]['Title']

7    Tangled
Name: Title, dtype: object

In [23]:
df.columns

Index(['Title', 'title_year', 'budget', 'Gross', 'actor_1_name',
       'actor_2_name', 'actor_3_name', 'actor_1_facebook_likes',
       'actor_2_facebook_likes', 'actor_3_facebook_likes', 'IMDb_rating',
       'genre_1', 'genre_2', 'genre_3', 'MetaCritic', 'Runtime', 'CVotes10',
       'CVotes09', 'CVotes08', 'CVotes07', 'CVotes06', 'CVotes05', 'CVotes04',
       'CVotes03', 'CVotes02', 'CVotes01', 'CVotesMale', 'CVotesFemale',
       'CVotesU18', 'CVotesU18M', 'CVotesU18F', 'CVotes1829', 'CVotes1829M',
       'CVotes1829F', 'CVotes3044', 'CVotes3044M', 'CVotes3044F', 'CVotes45A',
       'CVotes45AM', 'CVotes45AF', 'CVotes1000', 'CVotesUS', 'CVotesnUS',
       'VotesM', 'VotesF', 'VotesU18', 'VotesU18M', 'VotesU18F', 'Votes1829',
       'Votes1829M', 'Votes1829F', 'Votes3044', 'Votes3044M', 'Votes3044F',
       'Votes45A', 'Votes45AM', 'Votes45AF', 'Votes1000', 'VotesUS',
       'VotesnUS', 'content_rating', 'Country'],
      dtype='object')

# Top 5 IMDB rating

In [27]:
df.IMDb_rating.nlargest()

27    8.8
26    8.6
95    8.5
8     8.4
35    8.4
Name: IMDb_rating, dtype: float64

# Title of Movies in 2016

In [29]:
df[df.title_year==2016].Title

0                     La La Land
1                       Zootopia
2                           Lion
3                        Arrival
4          Manchester by the Sea
5             Hell or High Water
6                 Doctor Strange
9     Captain America: Civil War
47                      Deadpool
Name: Title, dtype: object

# make a list of previous question

In [35]:
df1 = df[df.title_year==2016].Title
l = list(df1)
l
t = tuple(df1)
t

('La La Land',
 'Zootopia',
 'Lion',
 'Arrival',
 'Manchester by the Sea',
 'Hell or High Water',
 'Doctor Strange',
 'Captain America: Civil War',
 'Deadpool')

# rating for perticular moving e.g skyfall

In [37]:
df[df.Title == "Skyfall"].IMDb_rating

13    7.8
Name: IMDb_rating, dtype: float64

# no of movies by  Tom Cruise

In [40]:
len(df[df.actor_1_name == "Tom Cruise"])+len(df[df.actor_2_name == "Tom Cruise"])+len(df[df.actor_3_name == "Tom Cruise"])

1

In [47]:
len(df[(df.actor_1_name =="Tom Cruise") | (df.actor_2_name =="Tom Cruise")  | (df.actor_3_name =="Tom Cruise")])

1

# name of the movie by Tom cruz

In [41]:
df[df.actor_1_name == "Tom Cruise"].Title

17    Edge of Tomorrow
Name: Title, dtype: object

# Movie famous on Facebook on basis of all actors like

In [50]:
df1  = df.actor_1_name.fillna(0)
df1

0                 Ryan Gosling
1             Ginnifer Goodwin
2                    Dev Patel
3                    Amy Adams
4                Casey Affleck
                ...
95                J.K. Simmons
96    Seamus Davey-Fitzpatrick
97                 Doug Walker
98                Rupert Grint
99              Katrina Bowden
Name: actor_1_name, Length: 100, dtype: object

In [51]:
fb = df.actor_1_facebook_likes + df.actor_2_facebook_likes + df.actor_3_facebook_likes
fb

0          NaN
1      57800.0
2     138800.0
3          NaN
4      74818.0
        ...
95     25505.0
96       251.0
97       143.0
98     13000.0
99      2167.0
Length: 100, dtype: float64

In [66]:
dfb = df[['actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes']].fillna(0)
sumfb = dfb.actor_1_facebook_likes +dfb.actor_2_facebook_likes + dfb.actor_3_facebook_likes
sumfb

0      33000.0
1      57800.0
2     138800.0
3      40300.0
4      74818.0
        ...
95     25505.0
96       251.0
97       143.0
98     13000.0
99      2167.0
Length: 100, dtype: float64

In [67]:
dfb.max()

actor_1_facebook_likes    35000.0
actor_2_facebook_likes    96000.0
actor_3_facebook_likes    46000.0
dtype: float64

In [68]:
#fetch movie records from year 2012 to 2016

In [98]:
df.title_year.value_counts().tail()

2013    17
2012    13
2015    12
2011    11
2016     9
Name: title_year, dtype: int64

In [106]:
df[(df.title_year>=2012) & (df.title_year<=2016)]

,Title,title_year,budget,Gross,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes,...,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,Votes1000,VotesUS,VotesnUS,content_rating,Country
0,La La Land,2016,30000000,151101803,Ryan Gosling,Emma Stone,Ami√©e Conn,14000,19000.0,NaN,...,7.9,7.8,7.6,7.6,7.5,7.1,8.3,8.1,PG-13,USA
1,Zootopia,2016,150000000,341268248,Ginnifer Goodwin,Jason Bateman,Idris Elba,2800,28000.0,27000.0,...,7.8,8.1,7.8,7.8,8.1,7.6,8.0,8.0,PG,USA
2,Lion,2016,12000000,51738905,Dev Patel,Nicole Kidman,Rooney Mara,33000,96000.0,9800.0,...,7.9,8.2,8.0,7.9,8.4,7.1,8.1,8.0,PG-13,Australia
3,Arrival,2016,47000000,100546139,Amy Adams,Jeremy Renner,Forest Whitaker,35000,5300.0,NaN,...,7.8,7.8,7.6,7.6,7.7,7.3,8.0,7.9,PG-13,USA
4,Manchester by the Sea,2016,9000000,47695371,Casey Affleck,Michelle Williams,Kyle Chandler,518,71000.0,3300.0,...,7.7,7.7,7.6,7.6,7.6,7.1,7.9,7.8,R,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Dallas Buyers Club,2013,5000000,27296514,Matthew McConaughey,Jennifer Garner,Denis O'Hare,11000,3000.0,896.0,...,7.8,8.0,7.8,7.8,8.0,7.2,8.0,7.9,R,USA
94,Boyhood,2014,4000000,25359200,Ellar Coltrane,Lorelei Linklater,Libby Villari,230,193.0,127.0,...,7.8,7.6,7.7,7.7,7.7,7.2,8.0,7.9,R,USA
95,Whiplash,2014,3300000,13092000,J.K. Simmons,Melissa Benoist,Chris Mulkey,24000,970.0,535.0,...,8.3,8.2,8.1,8.1,8.2,8.0,8.6,8.4,R,USA
96,Before Midnight,2013,3000000,8114507,Seamus Davey-Fitzpatrick,Ariane Labed,Athina Rachel Tsangari,140,63.0,48.0,...,7.8,7.6,7.3,7.4,7.2,7.0,8.0,7.9,R,USA
97,Star Wars: Episode VII - The Force Awakens,2015,245000000,936662225,Doug Walker,Rob Walker,0,131,12.0,0.0,...,7.9,8.2,7.9,7.8,8.2,7.7,8.2,7.9,PG-13,USA

In [107]:
#fetch movie whose name start with 'T'

In [117]:
df[df.Title.str.startswith('T')].Title

7                                 Tangled
8                   The Dark Knight Rises
10    The Hobbit: The Desolation of Smaug
11                           The Avengers
12                            Toy Story 3
16      The Hobbit: An Unexpected Journey
31                           The Revenant
32        The Hunger Games: Catching Fire
33                            The Martian
36                The Wolf of Wall Street
38        The Girl with the Dragon Tattoo
39                      The Little Prince
45                         The Lego Movie
53                     The Social Network
55                              True Grit
57                               The Town
62                          The Big Short
63                               The Help
64                            The Fighter
65               The Grand Budapest Hotel
71                         The Book Thief
76                      The King's Speech
77                             The Artist
78               The Theory of Everything
81                     The Imitation Game
84        The Perks of Being a Wallflower
85                 The Fault in Our Stars
99                Tucker and Dale vs Evil
Name: Title, dtype: object